[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/MBLS/Maps/Boot_Level.Boot_Level
EditorStartupMap=/Game/MBLS/Maps/MainMenu_Level.MainMenu_Level
GameInstanceClass=/Game/MBLS/Blueprints/GameInstance/BP_GI_MBLS.BP_GI_MBLS_C
TransitionMap=/Game/MBLS/Maps/Transition_Level.Transition_Level
ServerDefaultMap=/Game/MBLS/Maps/Lobby_Level.Lobby_Level

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/MBLS")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/MBLS")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=F013D757437CE98BFB31949579D5D81E
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.UserInterfaceSettings]
UIScaleCurve=(EditorCurveData=(Keys=((Time=720.000000,Value=0.667000),(Time=900.000000,Value=0.833000),(Time=1080.000000,Value=1.000000),(Time=1440.000000,Value=1.333000),(Time=2160.000000,Value=2.000000)),DefaultValue=340282346638528859811704183484516925440.000000,PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant),ExternalCurve=None)

[/Script/Engine.AudioSettings]
DefaultSoundClassName=/Game/MBLS/Assets/Audio/Classes/SC_Master.SC_Master
DefaultMediaSoundClassName=/Game/MBLS/Assets/Audio/Classes/SC_Master.SC_Master
DefaultBaseSoundMix=/Game/MBLS/Assets/Audio/Classes/SCM_Base.SCM_Base
VoiPSoundClass=/Game/MBLS/Assets/Audio/Classes/SC_Master.SC_Master
DefaultSoundConcurrencyName=/Game/MBLS/Assets/Audio/Classes/SCC_Base.SCC_Base

[URL]
GameName=MultiplayerBlueprintLobby


