[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayEngineVersionInBadge=False
bMonitorEditorPerformance=True
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@PC-PC
LastExecutedLaunchName=PC-PC

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=1,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=True,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))

[MRU]
MRUItem0=F:/Users/pc/Documents/SimpleCartoonFX/SimpleCartoonFX/Content/Maps/Effects.umap

[Matinee]
SelectedSnapMode=3
SnapTimeToFrames=False
FixedTimeStepPlayback=False
PreferFrameNumbers=True
SnapEnabled=False
ShowTimeCursorPosForAllKeys=False
InitialInterpMode2=5

[EditorStartup]
LastLevel=/Game/Maps/Effects

[AssetEditorManager]
CleanShutdown=True

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.700000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[DetailCategories]
BP_DemoDisplay_C.TransformCommon=True
BP_DemoDisplay_C.Properties=True
BP_DemoDisplay_C.Text=True
BP_DemoDisplay_C.ScaleFix=True
BP_DemoDisplay_C.Rendering=True
BP_DemoDisplay_C.Input=True
BP_DemoDisplay_C.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Input=True
BP_DemoRoom_C.TransformCommon=True
BP_DemoRoom_C.RoomProperties=True
BP_DemoRoom_C.LightProperties=True
BP_DemoRoom_C.Rendering=True
BP_DemoRoom_C.Input=True
BP_DemoRoom_C.Actor=True
Emitter.TransformCommon=True
Emitter.Particles=True
Emitter.EmitterActions=True
Emitter.Materials=True
Emitter.Lighting=True
Emitter.Tags=True
Emitter.Rendering=True
Emitter.LOD=True
Emitter.Activation=True
Emitter.Emitter=True
Emitter.Actor=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Light Profiles=True
PointLight.Lightmass=True
PointLight.LightFunction=True
PointLight.DistanceFieldShadows=True
PointLight.Rendering=True
PointLight.Tags=True
PointLight.Actor=True
DocumentationActor.Help Data=True
VectorFieldVolume.TransformCommon=True
VectorFieldVolume.VectorFieldComponent=True
VectorFieldVolume.Physics=True
VectorFieldVolume.Lighting=True
VectorFieldVolume.Rendering=True
VectorFieldVolume.Tags=True
VectorFieldVolume.Activation=True
VectorFieldVolume.Input=True
VectorFieldVolume.Actor=True
Texture2D.LevelOfDetail=True
Texture2D.Compression=True
Texture2D.Texture=True
Texture2D.ImportSettings=True
Texture2D.Adjustments=True
Texture2D.Compositing=True

[AssetEditorToolkitTabLocation]
/Game/Maps/Effects.Effects:PersistentLevel.MatineeActor_1=1
/Game/ExampleContent/Effects/Textures/T_SmokeTile.T_SmokeTile=1

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1320.000 Y=760.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewportID=1

[Directories2]
UNR=../../../../../../../Users/pc/Documents/SimpleCartoonFX/SimpleCartoonFX/Content/Maps
BRUSH=../../../../../../../Users/pc/Documents/SimpleCartoonFX/SimpleCartoonFX/Content/
FBX=../../../../../../../Users/pc/Documents/SimpleCartoonFX/SimpleCartoonFX/Content/
FBXAnim=../../../../../../../Users/pc/Documents/SimpleCartoonFX/SimpleCartoonFX/Content/
GenericImport=../../../../../../../Users/pc/Documents/SimpleCartoonFX/SimpleCartoonFX/Content/
GenericExport=../../../../../../../Users/pc/Documents/SimpleCartoonFX/SimpleCartoonFX/Content/
GenericOpen=../../../../../../../Users/pc/Documents/SimpleCartoonFX/SimpleCartoonFX/Content/
GenericSave=../../../../../../../Users/pc/Documents/SimpleCartoonFX/SimpleCartoonFX/Content/
MeshImportExport=../../../../../../../Users/pc/Documents/SimpleCartoonFX/SimpleCartoonFX/Content/
WorldRoot=../../../../../../../Users/pc/Documents/SimpleCartoonFX/SimpleCartoonFX/Content/
Level=../../../../../../../Users/pc/Documents/SimpleCartoonFX/SimpleCartoonFX/Content/Maps
Project=F:/ProgramFiles/Epic Games/Epic Games/4.10/

[ModuleFileTracking]
PakFile.TimeStamp=2015.12.17-10.20.30
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2015.12.17-10.20.44
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2015.12.17-10.20.56
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2015.12.17-10.20.22
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2015.12.17-10.19.17
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2015.12.17-10.19.31
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2015.12.17-10.20.41
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2015.12.17-10.19.00
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2015.12.17-10.19.20
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2015.12.17-10.20.27
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2015.12.17-10.20.52
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2015.12.17-10.20.02
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2015.12.17-10.20.48
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2015.12.17-10.20.58
TextureCompressor.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2015.12.17-10.24.04
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusRift.TimeStamp=2015.12.17-10.24.04
OculusRift.LastCompileMethod=Unknown
XMPP.TimeStamp=2015.12.17-10.21.18
XMPP.LastCompileMethod=Unknown
HTTP.TimeStamp=2015.12.17-10.19.56
HTTP.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2015.12.17-10.20.24
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2015.12.17-10.20.27
OnlineSubsystemUtils.LastCompileMethod=Unknown
Settings.TimeStamp=2015.12.17-10.20.48
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2015.12.17-10.19.56
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2015.12.17-10.20.58
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2015.12.17-10.18.58
AllDesktopTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2015.12.17-10.21.14
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2015.12.17-10.21.14
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2015.12.17-10.21.14
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2015.12.17-10.21.14
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2015.12.17-10.18.29
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2015.12.17-10.18.28
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2015.12.17-10.18.28
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2015.12.17-10.18.28
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2015.12.17-10.18.28
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2015.12.17-10.18.28
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2015.12.17-10.18.28
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2015.12.17-10.18.28
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2015.12.17-10.18.29
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2015.12.17-10.18.29
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2015.12.17-10.20.16
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2015.12.17-10.18.31
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2015.12.17-10.18.31
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2015.12.17-10.18.31
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2015.12.17-10.19.04
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2015.12.17-10.19.04
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2015.12.17-10.19.04
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2015.12.17-10.21.00
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2015.12.17-10.21.00
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2015.12.17-10.19.56
ImageWrapper.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2015.12.17-10.21.00
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2015.12.17-10.21.00
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2015.12.17-10.21.00
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2015.12.17-10.21.00
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2015.12.17-10.20.16
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2015.12.17-10.20.48
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2015.12.17-10.20.48
ShaderFormatOpenGL.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2015.12.17-10.19.21
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2015.12.17-10.20.15
MeshUtilities.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2015.12.17-10.20.33
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2015.12.17-10.20.01
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2015.12.17-10.19.16
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2015.12.17-10.20.22
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2015.12.17-10.20.54
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2015.12.17-10.21.17
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2015.12.17-10.19.53
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2015.12.17-10.20.56
SourceCodeAccess.LastCompileMethod=Unknown
SessionServices.TimeStamp=2015.12.17-10.20.48
SessionServices.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2015.12.17-10.19.28
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2015.12.17-10.20.50
Slate.LastCompileMethod=Unknown
UMG.TimeStamp=2015.12.17-10.21.01
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2015.12.17-10.21.02
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2015.12.17-10.19.04
AssetTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2015.12.17-10.20.47
Sequencer.LastCompileMethod=Unknown
MessageLog.TimeStamp=2015.12.17-10.20.15
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2015.12.17-10.21.14
WorkspaceMenuStructure.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2015.12.17-10.19.12
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2015.12.17-10.19.44
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2015.12.17-10.19.06
BehaviorTreeEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2015.12.17-10.20.39
PropertyEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2015.12.17-10.19.50
GameplayTasksEditor.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2015.12.17-10.20.23
OnlineBlueprintSupport.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2015.12.17-10.24.01
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2015.12.17-10.20.12
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2015.12.17-10.24.05
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2015.12.17-10.23.57
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2015.12.17-10.23.59
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2015.12.17-10.24.01
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2015.12.17-10.23.58
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2015.12.17-10.19.15
ContentBrowser.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2015.12.17-10.19.04
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2015.12.17-10.19.26
DirectoryWatcher.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2015.12.17-10.20.05
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2015.12.17-10.20.08
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2015.12.17-10.19.53
HotReload.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2015.12.17-10.20.52
SlateReflector.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2015.12.17-10.20.14
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2015.12.17-10.23.58
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2015.12.17-10.23.58
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2015.12.17-10.23.59
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2015.12.17-10.23.59
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2015.12.17-10.20.56
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2015.12.17-10.23.59
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2015.12.17-10.23.59
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2015.12.17-10.23.59
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2015.12.17-10.23.59
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2015.12.17-10.19.21
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2015.12.17-10.23.59
EpicSurvey.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2015.12.17-10.23.59
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2015.12.17-10.24.00
SpeedTreeImporter.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2015.12.17-10.24.01
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2015.12.17-10.24.01
MediaPlayerEditor.LastCompileMethod=Unknown
MessagingDebugger.TimeStamp=2015.12.17-10.24.01
MessagingDebugger.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2015.12.17-10.24.02
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2015.12.17-10.24.04
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2015.12.17-10.24.04
CustomMeshComponent.LastCompileMethod=Unknown
LeapMotionController.TimeStamp=2015.12.17-10.24.04
LeapMotionController.LastCompileMethod=Unknown
OculusInput.TimeStamp=2015.12.17-10.24.04
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2015.12.17-10.24.04
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2015.12.17-10.24.04
ProceduralMeshComponent.LastCompileMethod=Unknown
SteamVR.TimeStamp=2015.12.17-10.24.04
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2015.12.17-10.24.04
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2015.12.17-10.24.05
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2015.12.17-10.20.58
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2015.12.17-10.20.37
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2015.12.17-10.18.56
AIModule.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2015.12.17-10.19.47
GameplayDebugger.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2015.12.17-10.18.57
AITestSuite.LastCompileMethod=Unknown
Analytics.TimeStamp=2015.12.17-10.18.58
Analytics.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2015.12.17-10.18.58
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2015.12.17-10.20.57
StreamingPauseRendering.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2015.12.17-10.19.44
GameLiveStreaming.LastCompileMethod=Unknown
Documentation.TimeStamp=2015.12.17-10.19.27
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2015.12.17-10.19.50
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2015.12.17-10.20.27
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2015.12.17-10.20.18
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2015.12.17-10.20.16
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2015.12.17-10.21.00
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2015.12.17-10.19.11
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2015.12.17-10.19.51
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2015.12.17-10.19.58
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2015.12.17-10.20.30
Persona.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2015.12.17-10.20.27
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2015.12.17-10.19.23
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2015.12.17-10.19.13
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2015.12.17-10.20.04
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2015.12.17-10.19.05
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2015.12.17-10.19.05
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2015.12.17-10.19.26
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2015.12.17-10.20.58
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2015.12.17-10.20.37
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2015.12.17-10.20.48
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2015.12.17-10.20.37
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2015.12.17-10.20.48
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2015.12.17-10.19.28
EditorSettingsViewer.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2015.12.17-10.19.56
InputBindingEditor.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2015.12.17-10.20.37
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2015.12.17-10.20.38
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2015.12.17-10.19.09
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2015.12.17-10.21.17
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2015.12.17-10.21.13
UserFeedback.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2015.12.17-10.19.48
GameplayTagsEditor.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2015.12.17-10.21.05
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2015.12.17-10.19.26
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2015.12.17-10.19.53
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2015.12.17-10.20.07
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2015.12.17-10.20.07
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2015.12.17-10.20.40
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2015.12.17-10.21.01
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2015.12.17-10.20.49
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2015.12.17-10.20.14
MergeActors.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2015.12.17-10.18.29
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2015.12.17-10.18.29
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2015.12.17-10.18.28
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2015.12.17-10.18.28
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2015.12.17-10.18.29
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2015.12.17-10.18.29
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2015.12.17-10.19.27
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2015.12.17-10.19.57
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2015.12.17-10.19.50
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2015.12.17-10.20.08
LogVisualizer.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2015.12.17-10.21.13
ViewportSnapping.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2015.12.17-10.23.58
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2015.12.17-10.24.00
CharacterAI.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2015.12.17-10.19.06
AutomationWorker.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2015.12.17-10.20.33
PlacementMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2015.12.17-10.19.10
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2015.12.17-10.20.58
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2015.12.17-10.19.51
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2015.12.17-10.18.53
ActorPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2015.12.17-10.20.03
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2015.12.17-10.19.42
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2015.12.17-10.20.56
StatsViewer.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2015.12.17-10.20.44
SceneOutliner.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2015.12.17-10.20.58
SuperSearch.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2015.12.17-10.19.19
CrashTracker.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2015.12.17-10.19.12
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2015.12.17-10.19.28
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2015.12.17-10.18.54
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2015.12.17-10.21.13
WidgetCarousel.LastCompileMethod=Unknown
Matinee.TimeStamp=2015.12.17-10.20.12
Matinee.LastCompileMethod=Unknown
DistCurveEditor.TimeStamp=2015.12.17-10.19.26
DistCurveEditor.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2015.12.17-10.21.00
TextureEditor.LastCompileMethod=Unknown
LauncherServices.TimeStamp=2015.12.17-10.20.04
LauncherServices.LastCompileMethod=Unknown
CookingStats.TimeStamp=2015.12.17-10.19.16
CookingStats.LastCompileMethod=Unknown


