FONTLOG for the New Telegraph fonts

This file provides detailed information on the New Telegraph Font Software.
This information should be distributed along with the New Telegraph fonts and any derivative works.

Basic Font Information

New Telegraph is a Unicode typeface family that supports most languages that use the Latin script and its variants, and could be expanded to support other scripts.

ChangeLog

2020 (Frank Baranowski) New Telegraph Family Version 3.001
- Font Info update

2011 (Frank Baranowski) New Telegraph Family Version 1.0
- Font progress and initial release

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Frank Baranowski
E: heisenbara@gmail.com
W: 
D: Designer - original Roman glyphs
