[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Vlad/Documents/Unreal Projects/MultiplayerBlueprintLobby/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
bShowSelectionSubcomponents=True
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
PreviewShaderPlatformName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

[/Script/UnrealEd.EditorStyleSettings]
bColorVisionDeficiencyCorrection=False
bColorVisionDeficiencyCorrectionPreviewWithDeficiency=False
SelectionColor=(R=0.828000,G=0.364000,B=0.003000,A=1.000000)
AdditionalSelectionColors[0]=(R=0.019382,G=0.496933,B=1.000000,A=1.000000)
AdditionalSelectionColors[1]=(R=0.356400,G=0.040915,B=0.520996,A=1.000000)
AdditionalSelectionColors[2]=(R=1.000000,G=0.168269,B=0.332452,A=1.000000)
AdditionalSelectionColors[3]=(R=1.000000,G=0.051269,B=0.051269,A=1.000000)
AdditionalSelectionColors[4]=(R=1.000000,G=0.715693,B=0.010330,A=1.000000)
AdditionalSelectionColors[5]=(R=0.258183,G=0.539479,B=0.068478,A=1.000000)
bEnableEditorWindowBackgroundColor=False
EditorWindowBackgroundColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
bUseGrid=True
RegularColor=(R=0.035000,G=0.035000,B=0.035000,A=1.000000)
RuleColor=(R=0.008000,G=0.008000,B=0.008000,A=1.000000)
CenterColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
GridSnapSize=16
GraphBackgroundBrush=(bIsDynamicallyLoaded=False,DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False))
bShowNativeComponentNames=True
AssetEditorOpenLocation=Default
bEnableColorizedEditorTabs=True
CurrentAppliedTheme=134380265FBB4A9CA00A1DC9770217B8

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
bShouldMinimizeEditorOnNonVRPIE=False
bEmulateStereo=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
bPromoteOutputLogWarningsDuringPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
PrimaryPIEClientIndex=0
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=Windows@DESKTOP-3NFDTC0
LastExecutedLaunchName=DESKTOP-3NFDTC0
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
bShowActorEditorContext=True
bUseLegacyCameraMovementNotifications=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=0.500000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
MaterialForDroppedTextures=None
MaterialParamsForDroppedTextures=()
EditorViews=()
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/MBLS/Maps/MainMenu_Level

[AssetEditorSubsystem]
CleanShutdown=True
DebuggerAttached=False

[RootWindow]
ScreenPosition=X=320.000 Y=156.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=C:/Users/Vlad/Documents/Unreal Projects/MultiplayerBlueprintLobby/Content/
BRUSH=C:/Users/Vlad/Documents/Unreal Projects/MultiplayerBlueprintLobby/Content/
FBX=C:/Users/Vlad/Documents/Unreal Projects/MultiplayerBlueprintLobby/Content/
FBXAnim=C:/Users/Vlad/Documents/Unreal Projects/MultiplayerBlueprintLobby/Content/
GenericImport=C:/Users/Vlad/Documents/Unreal Projects/MultiplayerBlueprintLobby/Content/
GenericExport=C:/Users/Vlad/Documents/Unreal Projects/MultiplayerBlueprintLobby/Content/
GenericOpen=C:/Users/Vlad/Documents/Unreal Projects/MultiplayerBlueprintLobby/Content/
GenericSave=C:/Users/Vlad/Documents/Unreal Projects/MultiplayerBlueprintLobby/Content/
MeshImportExport=C:/Users/Vlad/Documents/Unreal Projects/MultiplayerBlueprintLobby/Content/
WorldRoot=C:/Users/Vlad/Documents/Unreal Projects/MultiplayerBlueprintLobby/Content/
Level=C:/Users/Vlad/Documents/Unreal Projects/MultiplayerBlueprintLobby/Content/
Project=D:/Games/Epic Games/UE_5.3/

[ModuleFileTracking]
StorageServerClient.TimeStamp=2024.01.28-10.07.01
StorageServerClient.LastCompileMethod=Unknown
CookOnTheFly.TimeStamp=2024.01.28-10.06.42
CookOnTheFly.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2024.01.28-10.07.01
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2024.01.28-10.06.51
NetworkFile.LastCompileMethod=Unknown
PakFile.TimeStamp=2024.01.28-10.06.52
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2024.01.28-10.07.00
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2024.01.28-10.07.00
SandboxFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2024.01.28-10.06.43
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2024.01.28-10.06.48
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2024.01.28-10.06.58
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2024.01.28-10.06.40
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2024.01.28-10.07.01
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2024.01.28-10.06.49
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2024.01.28-10.06.58
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2024.01.28-10.07.01
TextureCompressor.LastCompileMethod=Unknown
OpenColorIOWrapper.TimeStamp=2024.01.28-10.06.52
OpenColorIOWrapper.LastCompileMethod=Unknown
Virtualization.TimeStamp=2024.01.28-10.07.02
Virtualization.LastCompileMethod=Unknown
MessageLog.TimeStamp=2024.01.28-10.06.51
MessageLog.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2024.01.28-10.06.40
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2024.01.28-10.06.56
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2024.01.28-10.06.40
AnimationModifiers.LastCompileMethod=Unknown
IoStoreOnDemand.TimeStamp=2024.01.28-10.06.48
IoStoreOnDemand.LastCompileMethod=Unknown
FastBuildController.TimeStamp=2024.01.28-10.52.07
FastBuildController.LastCompileMethod=Unknown
XGEController.TimeStamp=2024.01.28-11.22.50
XGEController.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2024.01.28-10.17.58
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2024.01.28-10.07.01
SourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2024.01.28-10.18.12
PlasticSourceControl.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2024.01.28-10.39.31
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2024.01.28-10.39.31
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2024.01.28-10.39.31
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2024.01.28-10.50.30
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2024.01.28-10.06.44
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2024.01.28-10.16.33
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2024.01.28-10.18.53
DatasmithContent.LastCompileMethod=Unknown
GLTFExporter.TimeStamp=2024.01.28-10.19.04
GLTFExporter.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2024.01.28-10.19.27
VariantManagerContent.LastCompileMethod=Unknown
OnlineServicesInterface.TimeStamp=2024.01.28-10.58.32
OnlineServicesInterface.LastCompileMethod=Unknown
OnlineServicesCommon.TimeStamp=2024.01.28-10.58.32
OnlineServicesCommon.LastCompileMethod=Unknown
OnlineServicesCommonEngineUtils.TimeStamp=2024.01.28-10.58.32
OnlineServicesCommonEngineUtils.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2024.01.28-10.58.39
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2024.01.28-10.06.48
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2024.01.28-10.07.01
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2024.01.28-10.07.02
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2024.01.28-10.07.02
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2024.01.28-10.58.50
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2024.01.28-10.07.01
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2024.01.28-10.58.52
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2024.01.28-10.58.52
OnlineBlueprintSupport.LastCompileMethod=Unknown
ACLPlugin.TimeStamp=2024.01.28-10.16.36
ACLPlugin.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2024.01.28-10.18.12
PixWinPlugin.LastCompileMethod=Unknown
RenderDocPlugin.TimeStamp=2024.01.28-10.18.12
RenderDocPlugin.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2024.01.28-10.19.45
ChaosCloth.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2024.01.28-10.52.09
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2024.01.28-10.52.09
NiagaraVertexFactories.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2024.01.28-10.55.59
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2024.01.28-10.56.14
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2024.01.28-10.06.50
Media.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2024.01.28-10.59.10
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2024.01.28-10.59.22
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2024.01.28-10.59.40
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
WindowsDeviceProfileSelector.TimeStamp=2024.01.28-11.19.42
WindowsDeviceProfileSelector.LastCompileMethod=Unknown
D3D12RHI.TimeStamp=2024.01.28-10.06.43
D3D12RHI.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2024.01.28-10.07.02
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2024.01.28-10.06.48
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2024.01.28-10.06.40
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2024.01.28-10.06.41
Chaos.LastCompileMethod=Unknown
GeometryCore.TimeStamp=2024.01.28-10.06.48
GeometryCore.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2024.01.28-10.06.42
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2024.01.28-10.06.48
FieldSystemEngine.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2024.01.28-10.06.44
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2024.01.28-10.07.00
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2024.01.28-10.06.48
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2024.01.28-10.07.01
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2024.01.28-10.07.01
TurnkeySupport.LastCompileMethod=Unknown
TextureFormat.TimeStamp=2024.01.28-10.07.01
TextureFormat.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2024.01.28-10.07.01
TextureFormatASTC.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2024.01.28-10.07.01
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2024.01.28-10.07.01
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2024.01.28-10.07.01
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2024.01.28-10.07.01
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2024.01.28-10.18.13
TextureFormatOodle.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2024.01.28-10.06.48
ImageWrapper.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2024.01.28-10.06.15
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2024.01.28-10.06.26
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2024.01.28-10.06.26
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxArm64TargetPlatform.TimeStamp=2024.01.28-10.06.26
LinuxArm64TargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2024.01.28-10.06.50
MacTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2024.01.28-10.06.26
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2024.01.28-10.07.02
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatOPUS.TimeStamp=2024.01.28-10.06.40
AudioFormatOPUS.LastCompileMethod=Unknown
AudioFormatOGG.TimeStamp=2024.01.28-10.06.40
AudioFormatOGG.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2024.01.28-10.06.40
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatBINK.TimeStamp=2024.01.28-10.06.40
AudioFormatBINK.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2024.01.28-10.07.00
ShaderFormatVectorVM.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2024.01.28-10.07.00
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2024.01.28-10.07.00
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2024.01.28-10.07.02
VulkanShaderFormat.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2024.01.28-10.06.51
MetalShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2024.01.28-10.06.44
DerivedDataCache.LastCompileMethod=Unknown
ShaderPreprocessor.TimeStamp=2024.01.28-10.07.00
ShaderPreprocessor.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2024.01.28-10.06.52
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2024.01.28-10.06.40
AssetRegistry.LastCompileMethod=Unknown
TelemetryUtils.TimeStamp=2024.01.28-10.07.01
TelemetryUtils.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2024.01.28-10.07.01
TargetDeviceServices.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2024.01.28-10.06.51
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2024.01.28-10.06.50
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2024.01.28-10.06.51
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2024.01.28-10.06.51
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2024.01.28-10.06.57
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2024.01.28-10.39.33
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2024.01.28-10.50.32
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2024.01.28-10.06.50
MeshBoneReduction.LastCompileMethod=Unknown
StaticMeshDescription.TimeStamp=2024.01.28-10.07.01
StaticMeshDescription.LastCompileMethod=Unknown
GeometryProcessingInterfaces.TimeStamp=2024.01.28-10.06.48
GeometryProcessingInterfaces.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2024.01.28-10.06.51
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2024.01.28-10.06.50
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2024.01.28-10.06.49
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2024.01.28-10.06.51
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2024.01.28-10.07.00
Sequencer.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2024.01.28-10.06.43
CurveEditor.LastCompileMethod=Unknown
AssetDefinition.TimeStamp=2024.01.28-10.06.40
AssetDefinition.LastCompileMethod=Unknown
Core.TimeStamp=2024.01.28-10.06.43
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2024.01.28-10.06.52
Networking.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2024.01.28-10.06.50
LiveCoding.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2024.01.28-10.06.48
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2024.01.28-10.07.01
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2024.01.28-10.06.51
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2024.01.28-10.06.51
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2024.01.28-10.07.01
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2024.01.28-10.06.50
LandscapeEditorUtilities.LastCompileMethod=Unknown
SubobjectDataInterface.TimeStamp=2024.01.28-10.07.01
SubobjectDataInterface.LastCompileMethod=Unknown
SlateCore.TimeStamp=2024.01.28-10.07.01
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2024.01.28-10.07.01
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2024.01.28-10.07.01
SlateReflector.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2024.01.28-10.06.45
EditorStyle.LastCompileMethod=Unknown
UMG.TimeStamp=2024.01.28-10.07.01
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2024.01.28-10.07.01
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2024.01.28-10.06.40
AssetTools.LastCompileMethod=Unknown
ScriptableEditorWidgets.TimeStamp=2024.01.28-10.07.00
ScriptableEditorWidgets.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2024.01.28-10.06.42
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2024.01.28-10.07.02
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2024.01.28-10.06.48
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2024.01.28-10.06.40
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2024.01.28-10.06.48
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2024.01.28-10.07.01
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2024.01.28-10.07.02
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2024.01.28-10.06.52
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2024.01.28-10.06.52
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2024.01.28-10.06.50
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2024.01.28-10.06.42
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2024.01.28-10.06.42
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2024.01.28-10.06.40
AnimationDataController.LastCompileMethod=Unknown
TimeManagement.TimeStamp=2024.01.28-10.07.01
TimeManagement.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2024.01.28-10.06.40
AnimGraph.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2024.01.28-10.07.02
WorldPartitionEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2024.01.28-10.06.52
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2024.01.28-10.06.52
NetworkReplayStreaming.LastCompileMethod=Unknown
AndroidFileServer.TimeStamp=2024.01.28-10.59.13
AndroidFileServer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2024.01.28-11.19.42
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2024.01.28-11.19.42
WindowsMoviePlayer.LastCompileMethod=Unknown
EnhancedInput.TimeStamp=2024.01.28-10.18.36
EnhancedInput.LastCompileMethod=Unknown
InputBlueprintNodes.TimeStamp=2024.01.28-10.18.36
InputBlueprintNodes.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2024.01.28-10.06.40
BlueprintGraph.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2024.01.28-10.16.33
EnvironmentQueryEditor.LastCompileMethod=Unknown
AnimationData.TimeStamp=2024.01.28-10.16.36
AnimationData.LastCompileMethod=Unknown
ControlRig.TimeStamp=2024.01.28-10.16.38
ControlRig.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2024.01.28-10.06.50
LevelSequence.LastCompileMethod=Unknown
Constraints.TimeStamp=2024.01.28-10.06.42
Constraints.LastCompileMethod=Unknown
ControlRigDeveloper.TimeStamp=2024.01.28-10.16.38
ControlRigDeveloper.LastCompileMethod=Unknown
IKRig.TimeStamp=2024.01.28-10.16.55
IKRig.LastCompileMethod=Unknown
IKRigDeveloper.TimeStamp=2024.01.28-10.16.55
IKRigDeveloper.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2024.01.28-10.17.42
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2024.01.28-10.18.12
PropertyAccessNode.LastCompileMethod=Unknown
TraceDataFiltering.TimeStamp=2024.01.28-10.18.13
TraceDataFiltering.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2024.01.28-10.53.59
InterchangeNodes.LastCompileMethod=Unknown
InterchangeFactoryNodes.TimeStamp=2024.01.28-10.53.59
InterchangeFactoryNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2024.01.28-10.53.59
InterchangeImport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2024.01.28-10.53.59
InterchangePipelines.LastCompileMethod=Unknown
ChaosCaching.TimeStamp=2024.01.28-10.19.45
ChaosCaching.LastCompileMethod=Unknown
ChaosCachingEditor.TimeStamp=2024.01.28-10.19.45
ChaosCachingEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2024.01.28-10.06.50
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2024.01.28-10.06.50
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2024.01.28-10.06.48
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2024.01.28-10.06.42
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2024.01.28-10.06.53
PixelInspectorModule.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2024.01.28-11.22.49
TakeRecorder.LastCompileMethod=Unknown
FullBodyIK.TimeStamp=2024.01.28-10.20.10
FullBodyIK.LastCompileMethod=Unknown
PBIK.TimeStamp=2024.01.28-10.20.10
PBIK.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2024.01.28-10.50.30
PythonScriptPlugin.LastCompileMethod=Unknown
StructUtils.TimeStamp=2024.01.28-10.50.32
StructUtils.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2024.01.28-10.56.17
ActorSequence.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2024.01.28-10.52.08
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2024.01.28-10.52.08
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2024.01.28-10.52.09
NiagaraEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2024.01.28-10.06.42
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2024.01.28-10.06.42
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2024.01.28-10.07.01
ToolMenus.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2024.01.28-10.07.01
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2024.01.28-10.52.08
NiagaraAnimNotifies.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2024.01.28-10.55.59
ImgMediaEngine.LastCompileMethod=Unknown
Paper2D.TimeStamp=2024.01.28-10.16.18
Paper2D.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2024.01.28-10.17.39
GameplayCameras.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2024.01.28-10.18.15
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2024.01.28-10.07.01
TreeMap.LastCompileMethod=Unknown
DataValidation.TimeStamp=2024.01.28-10.18.17
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2024.01.28-10.18.17
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2024.01.28-10.18.17
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2024.01.28-10.18.18
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2024.01.28-10.56.16
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2024.01.28-10.56.16
UdpMessaging.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2024.01.28-10.59.21
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2024.01.28-10.59.21
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2024.01.28-10.06.40
AudioAnalyzer.LastCompileMethod=Unknown
CableComponent.TimeStamp=2024.01.28-10.59.22
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2024.01.28-10.59.39
CustomMeshComponent.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2024.01.28-11.08.21
LocationServicesBPLibrary.LastCompileMethod=Unknown
MetasoundGraphCore.TimeStamp=2024.01.28-11.09.30
MetasoundGraphCore.LastCompileMethod=Unknown
MetasoundGenerator.TimeStamp=2024.01.28-11.09.30
MetasoundGenerator.LastCompileMethod=Unknown
MetasoundFrontend.TimeStamp=2024.01.28-11.09.30
MetasoundFrontend.LastCompileMethod=Unknown
MetasoundStandardNodes.TimeStamp=2024.01.28-11.09.30
MetasoundStandardNodes.LastCompileMethod=Unknown
MetasoundEngine.TimeStamp=2024.01.28-11.09.30
MetasoundEngine.LastCompileMethod=Unknown
AudioCodecEngine.TimeStamp=2024.01.28-10.06.40
AudioCodecEngine.LastCompileMethod=Unknown
WaveTable.TimeStamp=2024.01.28-11.19.42
WaveTable.LastCompileMethod=Unknown
MetasoundEngineTest.TimeStamp=2024.01.28-11.09.30
MetasoundEngineTest.LastCompileMethod=Unknown
MetasoundEditor.TimeStamp=2024.01.28-11.09.30
MetasoundEditor.LastCompileMethod=Unknown
AudioWidgets.TimeStamp=2024.01.28-10.59.22
AudioWidgets.LastCompileMethod=Unknown
AdvancedWidgets.TimeStamp=2024.01.28-10.06.39
AdvancedWidgets.LastCompileMethod=Unknown
MsQuicRuntime.TimeStamp=2024.01.28-11.11.00
MsQuicRuntime.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2024.01.28-11.18.01
ProceduralMeshComponent.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2024.01.28-11.18.01
PropertyAccessEditor.LastCompileMethod=Unknown
RigVM.TimeStamp=2024.01.28-11.18.50
RigVM.LastCompileMethod=Unknown
RigVMDeveloper.TimeStamp=2024.01.28-11.18.50
RigVMDeveloper.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2024.01.28-11.19.35
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2024.01.28-11.19.39
SoundFields.LastCompileMethod=Unknown
Synthesis.TimeStamp=2024.01.28-11.19.41
Synthesis.LastCompileMethod=Unknown
InputEditor.TimeStamp=2024.01.28-10.18.36
InputEditor.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2024.01.28-10.56.16
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2024.01.28-10.56.16
MeshPaintingToolset.LastCompileMethod=Unknown
TraceUtilities.TimeStamp=2024.01.28-11.21.05
TraceUtilities.LastCompileMethod=Unknown
EditorTraceUtilities.TimeStamp=2024.01.28-11.21.05
EditorTraceUtilities.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2024.01.28-10.18.53
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManager.TimeStamp=2024.01.28-10.19.27
VariantManager.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2024.01.28-10.19.27
VariantManagerContentEditor.LastCompileMethod=Unknown
OnlineBase.TimeStamp=2024.01.28-10.58.27
OnlineBase.LastCompileMethod=Unknown
ACLPluginEditor.TimeStamp=2024.01.28-10.16.36
ACLPluginEditor.LastCompileMethod=Unknown
AnimationModifierLibrary.TimeStamp=2024.01.28-10.16.36
AnimationModifierLibrary.LastCompileMethod=Unknown
ControlRigSpline.TimeStamp=2024.01.28-10.16.53
ControlRigSpline.LastCompileMethod=Unknown
BlendSpaceMotionAnalysis.TimeStamp=2024.01.28-10.16.37
BlendSpaceMotionAnalysis.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2024.01.28-10.17.42
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2024.01.28-10.17.43
CLionSourceCodeAccess.LastCompileMethod=Unknown
DumpGPUServices.TimeStamp=2024.01.28-10.17.58
DumpGPUServices.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2024.01.28-10.17.58
GitSourceControl.LastCompileMethod=Unknown
N10XSourceCodeAccess.TimeStamp=2024.01.28-10.17.58
N10XSourceCodeAccess.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2024.01.28-10.18.12
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2024.01.28-10.18.13
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2024.01.28-10.18.13
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2024.01.28-10.18.14
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2024.01.28-10.18.14
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2024.01.28-10.18.14
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2024.01.28-10.53.36
InterchangeEditor.LastCompileMethod=Unknown
InterchangeEditorPipelines.TimeStamp=2024.01.28-10.53.37
InterchangeEditorPipelines.LastCompileMethod=Unknown
InterchangeEditorUtilities.TimeStamp=2024.01.28-10.53.58
InterchangeEditorUtilities.LastCompileMethod=Unknown
GLTFCore.TimeStamp=2024.01.28-10.53.58
GLTFCore.LastCompileMethod=Unknown
InterchangeMessages.TimeStamp=2024.01.28-10.53.59
InterchangeMessages.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2024.01.28-10.53.59
InterchangeExport.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2024.01.28-10.53.59
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeCommonParser.TimeStamp=2024.01.28-10.53.59
InterchangeCommonParser.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2024.01.28-10.53.59
InterchangeFbxParser.LastCompileMethod=Unknown
InterchangeTests.TimeStamp=2024.01.28-11.21.03
InterchangeTests.LastCompileMethod=Unknown
InterchangeTestEditor.TimeStamp=2024.01.28-11.21.03
InterchangeTestEditor.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2024.01.28-10.17.42
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2024.01.28-10.19.43
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2024.01.28-10.19.43
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2024.01.28-10.19.44
BackChannel.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2024.01.28-10.20.03
FractureEditor.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2024.01.28-10.20.03
ChaosClothEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2024.01.28-10.20.05
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2024.01.28-10.20.05
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosUserDataPT.TimeStamp=2024.01.28-10.20.05
ChaosUserDataPT.LastCompileMethod=Unknown
DataflowEditor.TimeStamp=2024.01.28-10.20.08
DataflowEditor.LastCompileMethod=Unknown
DataflowEnginePlugin.TimeStamp=2024.01.28-10.20.08
DataflowEnginePlugin.LastCompileMethod=Unknown
DataflowNodes.TimeStamp=2024.01.28-10.20.08
DataflowNodes.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2024.01.28-10.20.24
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2024.01.28-10.20.24
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2024.01.28-10.20.24
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometryCollectionEngine.TimeStamp=2024.01.28-10.06.48
GeometryCollectionEngine.LastCompileMethod=Unknown
GeometryCollectionNodes.TimeStamp=2024.01.28-10.20.24
GeometryCollectionNodes.LastCompileMethod=Unknown
MeshModelingToolsExp.TimeStamp=2024.01.28-10.20.45
MeshModelingToolsExp.LastCompileMethod=Unknown
MeshModelingToolsEditorOnlyExp.TimeStamp=2024.01.28-10.20.45
MeshModelingToolsEditorOnlyExp.LastCompileMethod=Unknown
GeometryProcessingAdapters.TimeStamp=2024.01.28-10.20.44
GeometryProcessingAdapters.LastCompileMethod=Unknown
ModelingEditorUI.TimeStamp=2024.01.28-10.20.45
ModelingEditorUI.LastCompileMethod=Unknown
SkeletalMeshModifiers.TimeStamp=2024.01.28-10.20.45
SkeletalMeshModifiers.LastCompileMethod=Unknown
LocalizableMessage.TimeStamp=2024.01.28-10.20.44
LocalizableMessage.LastCompileMethod=Unknown
LocalizableMessageBlueprint.TimeStamp=2024.01.28-10.20.44
LocalizableMessageBlueprint.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2024.01.28-10.39.02
OpenImageDenoise.LastCompileMethod=Unknown
StructUtilsEngine.TimeStamp=2024.01.28-10.50.32
StructUtilsEngine.LastCompileMethod=Unknown
StructUtilsEditor.TimeStamp=2024.01.28-10.50.32
StructUtilsEditor.LastCompileMethod=Unknown
StructUtilsNodes.TimeStamp=2024.01.28-10.50.32
StructUtilsNodes.LastCompileMethod=Unknown
StructUtilsTestSuite.TimeStamp=2024.01.28-10.50.32
StructUtilsTestSuite.LastCompileMethod=Unknown
ToolPresetAsset.TimeStamp=2024.01.28-10.50.58
ToolPresetAsset.LastCompileMethod=Unknown
ToolPresetEditor.TimeStamp=2024.01.28-10.50.58
ToolPresetEditor.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2024.01.28-11.22.49
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2024.01.28-11.22.49
TakeSequencer.LastCompileMethod=Unknown
SequencerScripting.TimeStamp=2024.01.28-10.57.07
SequencerScripting.LastCompileMethod=Unknown
SequencerScriptingEditor.TimeStamp=2024.01.28-10.57.07
SequencerScriptingEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2024.01.28-10.57.07
TemplateSequence.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2024.01.28-10.52.09
NiagaraEditorWidgets.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2024.01.28-10.55.59
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2024.01.28-10.56.00
MediaCompositing.LastCompileMethod=Unknown
MediaPlate.TimeStamp=2024.01.28-10.56.08
MediaPlate.LastCompileMethod=Unknown
MediaPlateEditor.TimeStamp=2024.01.28-10.56.08
MediaPlateEditor.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2024.01.28-10.16.18
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2024.01.28-10.16.18
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2024.01.28-10.16.18
PaperTiledImporter.LastCompileMethod=Unknown
BlueprintHeaderView.TimeStamp=2024.01.28-10.18.16
BlueprintHeaderView.LastCompileMethod=Unknown
ChangelistReview.TimeStamp=2024.01.28-10.18.16
ChangelistReview.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2024.01.28-10.18.17
CurveEditorTools.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2024.01.28-10.18.17
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2024.01.28-10.18.17
CryptoKeysOpenSSL.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2024.01.28-10.18.17
EditorDebugTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2024.01.28-10.18.17
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2024.01.28-10.18.20
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2024.01.28-10.18.20
MobileLauncherProfileWizard.LastCompileMethod=Unknown
SequencerAnimTools.TimeStamp=2024.01.28-10.18.22
SequencerAnimTools.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2024.01.28-10.18.20
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2024.01.28-10.18.22
SpeedTreeImporter.LastCompileMethod=Unknown
UVEditor.TimeStamp=2024.01.28-10.18.22
UVEditor.LastCompileMethod=Unknown
UVEditorTools.TimeStamp=2024.01.28-10.18.22
UVEditorTools.LastCompileMethod=Unknown
UVEditorToolsEditorOnly.TimeStamp=2024.01.28-10.18.22
UVEditorToolsEditorOnly.LastCompileMethod=Unknown
WorldPartitionHLODUtilities.TimeStamp=2024.01.28-10.18.36
WorldPartitionHLODUtilities.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2024.01.28-10.53.08
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2024.01.28-10.53.08
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2024.01.28-11.00.46
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2024.01.28-11.00.46
GeometryCacheEd.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2024.01.28-10.59.11
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2024.01.28-10.59.11
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2024.01.28-10.59.13
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2024.01.28-10.59.15
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2024.01.28-10.59.15
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2024.01.28-10.59.20
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2024.01.28-10.59.20
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2024.01.28-10.59.20
AudioCapture.LastCompileMethod=Unknown
AudioCaptureWasapi.TimeStamp=2024.01.28-10.06.40
AudioCaptureWasapi.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2024.01.28-11.00.46
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2024.01.28-11.00.46
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2024.01.28-11.00.46
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2024.01.28-11.00.50
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2024.01.28-11.00.50
DynamicMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2024.01.28-11.05.51
GooglePAD.LastCompileMethod=Unknown
InputDebugging.TimeStamp=2024.01.28-11.07.14
InputDebugging.LastCompileMethod=Unknown
InputDebuggingEditor.TimeStamp=2024.01.28-11.07.14
InputDebuggingEditor.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2024.01.28-11.09.28
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2024.01.28-11.09.28
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2024.01.28-11.09.28
ModelingComponents.LastCompileMethod=Unknown
GeometryFramework.TimeStamp=2024.01.28-10.06.48
GeometryFramework.LastCompileMethod=Unknown
ModelingComponentsEditorOnly.TimeStamp=2024.01.28-11.09.28
ModelingComponentsEditorOnly.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2024.01.28-11.09.28
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2024.01.28-11.09.28
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2024.01.28-11.10.59
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2024.01.28-11.18.01
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2024.01.28-11.18.04
ResonanceAudio.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2024.01.28-11.19.41
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2024.01.28-10.18.17
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2024.01.28-10.06.42
CollectionManager.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2024.01.28-10.18.17
ContentBrowserFileDataSource.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2024.01.28-10.18.17
ContentBrowserClassDataSource.LastCompileMethod=Unknown
PortableObjectFileDataSource.TimeStamp=2024.01.28-10.18.20
PortableObjectFileDataSource.LastCompileMethod=Unknown
LightMixer.TimeStamp=2024.01.28-10.18.20
LightMixer.LastCompileMethod=Unknown
ObjectMixerEditor.TimeStamp=2024.01.28-10.18.20
ObjectMixerEditor.LastCompileMethod=Unknown
TakesCore.TimeStamp=2024.01.28-11.22.49
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2024.01.28-11.22.49
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2024.01.28-11.22.49
TakeRecorderSources.LastCompileMethod=Unknown
CacheTrackRecorder.TimeStamp=2024.01.28-11.22.49
CacheTrackRecorder.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2024.01.28-10.59.21
AudioSynesthesiaEditor.LastCompileMethod=Unknown
ProfileVisualizer.TimeStamp=2024.01.28-10.06.53
ProfileVisualizer.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2024.01.28-10.06.53
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2024.01.28-10.06.48
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2024.01.28-10.07.01
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2024.01.28-10.07.01
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2024.01.28-10.06.50
LevelInstanceEditor.LastCompileMethod=Unknown
AIModule.TimeStamp=2024.01.28-10.06.39
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2024.01.28-10.06.51
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2024.01.28-10.06.40
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2024.01.28-10.06.48
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2024.01.28-10.06.51
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2024.01.28-10.06.53
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2024.01.28-10.06.53
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2024.01.28-10.06.40
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2024.01.28-10.06.50
LauncherPlatform.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2024.01.28-10.06.40
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixer.TimeStamp=2024.01.28-10.06.40
AudioMixer.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2024.01.28-10.06.40
AudioMixerCore.LastCompileMethod=Unknown
BinkAudioDecoder.TimeStamp=2024.01.28-10.06.40
BinkAudioDecoder.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2024.01.28-10.07.01
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2024.01.28-10.06.51
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2024.01.28-10.06.51
MovieSceneTracks.LastCompileMethod=Unknown
SparseVolumeTexture.TimeStamp=2024.01.28-10.07.01
SparseVolumeTexture.LastCompileMethod=Unknown
Documentation.TimeStamp=2024.01.28-10.06.45
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2024.01.28-10.06.52
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2024.01.28-10.07.01
SourceControlWindows.LastCompileMethod=Unknown
SourceControlWindowExtender.TimeStamp=2024.01.28-10.07.01
SourceControlWindowExtender.LastCompileMethod=Unknown
UncontrolledChangelists.TimeStamp=2024.01.28-10.07.01
UncontrolledChangelists.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2024.01.28-10.06.42
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2024.01.28-10.07.01
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2024.01.28-10.06.48
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2024.01.28-10.06.49
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2024.01.28-10.06.49
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2024.01.28-10.06.52
Persona.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2024.01.28-10.06.39
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2024.01.28-10.06.40
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2024.01.28-10.06.52
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2024.01.28-10.06.44
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2024.01.28-10.06.42
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2024.01.28-10.06.50
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2024.01.28-10.06.40
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2024.01.28-10.06.40
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2024.01.28-10.06.44
DeviceManager.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2024.01.28-10.06.53
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2024.01.28-10.07.00
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2024.01.28-10.06.53
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2024.01.28-10.07.00
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2024.01.28-10.06.45
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2024.01.28-10.06.48
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2024.01.28-10.06.54
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2024.01.28-10.06.56
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2024.01.28-10.06.40
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2024.01.28-10.07.02
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2024.01.28-10.07.01
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2024.01.28-10.06.44
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2024.01.28-10.06.48
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2024.01.28-10.06.50
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2024.01.28-10.06.50
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2024.01.28-10.06.50
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2024.01.28-10.06.48
InputBindingEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2024.01.28-10.06.45
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2024.01.28-10.06.48
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2024.01.28-10.07.01
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2024.01.28-10.07.01
TraceServices.LastCompileMethod=Unknown
TraceAnalysis.TimeStamp=2024.01.28-10.07.01
TraceAnalysis.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2024.01.28-10.07.01
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2024.01.28-10.06.45
EditorFramework.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2024.01.28-10.06.45
EditorConfig.LastCompileMethod=Unknown
DerivedDataEditor.TimeStamp=2024.01.28-10.06.44
DerivedDataEditor.LastCompileMethod=Unknown
CSVtoSVG.TimeStamp=2024.01.28-10.06.43
CSVtoSVG.LastCompileMethod=Unknown
VirtualizationEditor.TimeStamp=2024.01.28-10.07.02
VirtualizationEditor.LastCompileMethod=Unknown
AnimationSettings.TimeStamp=2024.01.28-10.06.40
AnimationSettings.LastCompileMethod=Unknown
GameplayDebuggerEditor.TimeStamp=2024.01.28-10.06.48
GameplayDebuggerEditor.LastCompileMethod=Unknown
RenderResourceViewer.TimeStamp=2024.01.28-10.06.59
RenderResourceViewer.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2024.01.28-10.06.15
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2024.01.28-10.06.26
IOSRuntimeSettings.LastCompileMethod=Unknown
MacPlatformEditor.TimeStamp=2024.01.28-10.06.50
MacPlatformEditor.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2024.01.28-10.07.02
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2024.01.28-10.06.15
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2024.01.28-10.06.15
AndroidDeviceDetection.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2024.01.28-10.06.53
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2024.01.28-10.06.26
IOSPlatformEditor.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2024.01.28-10.06.50
LogVisualizer.LastCompileMethod=Unknown
WidgetRegistration.TimeStamp=2024.01.28-10.07.02
WidgetRegistration.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2024.01.28-10.06.42
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2024.01.28-10.07.01
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2024.01.28-10.07.01
ViewportInteraction.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2024.01.28-10.06.45
EditorWidgets.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2024.01.28-10.07.01
ViewportSnapping.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2024.01.28-10.06.39
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2024.01.28-10.07.00
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2024.01.28-10.06.50
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2024.01.28-10.06.48
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2024.01.28-10.07.02
VirtualTexturingEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2024.01.28-10.06.53
PlacementMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2024.01.28-10.06.51
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2024.01.28-10.07.00
SessionServices.LastCompileMethod=Unknown
ControlRigEditor.TimeStamp=2024.01.28-10.16.38
ControlRigEditor.LastCompileMethod=Unknown
IKRigEditor.TimeStamp=2024.01.28-10.16.56
IKRigEditor.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2024.01.28-10.20.05
CharacterAI.LastCompileMethod=Unknown
FractureEngine.TimeStamp=2024.01.28-10.20.10
FractureEngine.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2024.01.28-10.39.31
PlanarCut.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2024.01.28-10.56.17
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2024.01.28-10.56.18
LevelSequenceEditor.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2024.01.28-10.57.07
TemplateSequenceEditor.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2024.01.28-10.54.05
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2024.01.28-10.54.05
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2024.01.28-10.54.06
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2024.01.28-10.54.06
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2024.01.28-10.55.59
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2024.01.28-10.55.59
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2024.01.28-10.55.59
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2024.01.28-10.56.00
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2024.01.28-10.07.00
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2024.01.28-10.56.08
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2024.01.28-10.56.14
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2024.01.28-10.56.14
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2024.01.28-10.56.14
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2024.01.28-10.56.14
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2024.01.28-10.56.14
WmfMediaFactory.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2024.01.28-10.16.18
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2024.01.28-10.17.39
CameraShakePreviewer.LastCompileMethod=Unknown
EngineAssetDefinitions.TimeStamp=2024.01.28-10.18.17
EngineAssetDefinitions.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2024.01.28-10.18.19
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2024.01.28-10.18.19
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2024.01.28-10.18.19
TextureAlignMode.LastCompileMethod=Unknown
AndroidFileServerEditor.TimeStamp=2024.01.28-10.59.13
AndroidFileServerEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2024.01.28-10.59.20
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2024.01.28-11.05.51
GooglePADEditor.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2024.01.28-11.18.04
ResonanceAudioEditor.LastCompileMethod=Unknown
RigVMEditor.TimeStamp=2024.01.28-11.18.51
RigVMEditor.LastCompileMethod=Unknown
WaveTableEditor.TimeStamp=2024.01.28-11.19.42
WaveTableEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2024.01.28-10.06.40
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2024.01.28-10.07.00
SequenceRecorderSections.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2024.01.28-10.07.01
StatsViewer.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2024.01.28-10.06.48
GameProjectGeneration.LastCompileMethod=Unknown
UnsavedAssetsTracker.TimeStamp=2024.01.28-10.07.01
UnsavedAssetsTracker.LastCompileMethod=Unknown
StatusBar.TimeStamp=2024.01.28-10.07.01
StatusBar.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2024.01.28-10.07.00
SceneOutliner.LastCompileMethod=Unknown
SubobjectEditor.TimeStamp=2024.01.28-10.07.01
SubobjectEditor.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2024.01.28-10.06.39
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2024.01.28-10.07.02
WidgetCarousel.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2024.01.28-10.06.48
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2024.01.28-10.07.02
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2024.01.28-10.06.51
MovieSceneCapture.LastCompileMethod=Unknown

[Python]
LastDirectory=
RecentsFiles=D:/Games/Epic Games/UE_5.3/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py

