[URL]
GameName=DownhillBike

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/DownhillBIke/Maps/DownhillBike_ExampleMap.DownhillBike_ExampleMap
GameDefaultMap=/Game/DownhillBIke/Maps/DownhillBike_ExampleMap.DownhillBike_ExampleMap
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Vertical
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/DownhillBIke/DownhillBikenBP/Blueprints/ThirdPersonGameMode.ThirdPersonGameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPersonBP",NewGameName="/Script/DH")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPersonBP",NewGameName="/Script/DH")
NearClipPlane=10.000000

[/Script/Engine.RendererSettings]
r.DefaultFeature.MotionBlur=False

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=15A1C26A44725691BB01A9AFEA6E402D
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

