[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Unreal4All_Sculpture")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Unreal4All_Sculpture")

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/MediaVisualizers/Levels/L_MediaVisualizers.L_MediaVisualizers
EditorStartupMap=/Game/MediaVisualizers/Levels/L_MediaVisualizers.L_MediaVisualizers

[URL]
GameName=NiagaraMediaVisualizers

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=FB5BD57B4FA31371F495538D6BC5B2E2
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

