[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Vlad/Documents/Unreal Projects/ChatGroupsGuilds/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
bShowSelectionSubcomponents=True
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
PreviewShaderPlatformName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

[/Script/UnrealEd.EditorStyleSettings]
bColorVisionDeficiencyCorrection=False
bColorVisionDeficiencyCorrectionPreviewWithDeficiency=False
SelectionColor=(R=0.828000,G=0.364000,B=0.003000,A=1.000000)
AdditionalSelectionColors[0]=(R=0.019382,G=0.496933,B=1.000000,A=1.000000)
AdditionalSelectionColors[1]=(R=0.356400,G=0.040915,B=0.520996,A=1.000000)
AdditionalSelectionColors[2]=(R=1.000000,G=0.168269,B=0.332452,A=1.000000)
AdditionalSelectionColors[3]=(R=1.000000,G=0.051269,B=0.051269,A=1.000000)
AdditionalSelectionColors[4]=(R=1.000000,G=0.715693,B=0.010330,A=1.000000)
AdditionalSelectionColors[5]=(R=0.258183,G=0.539479,B=0.068478,A=1.000000)
bEnableEditorWindowBackgroundColor=False
EditorWindowBackgroundColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
bUseGrid=True
RegularColor=(R=0.035000,G=0.035000,B=0.035000,A=1.000000)
RuleColor=(R=0.008000,G=0.008000,B=0.008000,A=1.000000)
CenterColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
GridSnapSize=16
GraphBackgroundBrush=(bIsDynamicallyLoaded=False,DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False))
bShowNativeComponentNames=True
AssetEditorOpenLocation=Default
bEnableColorizedEditorTabs=True
CurrentAppliedTheme=134380265FBB4A9CA00A1DC9770217B8

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
bShouldMinimizeEditorOnNonVRPIE=False
bEmulateStereo=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
bPromoteOutputLogWarningsDuringPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
PrimaryPIEClientIndex=0
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=Windows@LAVE
LastExecutedLaunchName=LAVE
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
bShowActorEditorContext=True
bUseLegacyCameraMovementNotifications=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=0.500000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
MaterialForDroppedTextures=None
MaterialParamsForDroppedTextures=()
EditorViews=()
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/ChatGroupsGuilds/Maps/ThirdPersonExampleMap

[PluginBrowser]
InstalledPlugins=GothicPack
InstalledPlugins=CapsuleTraceRotation
InstalledPlugins=UniversalCameraPlugin
InstalledPlugins=QuestEditor
InstalledPlugins=WMFCodecs

[AssetEditorSubsystem]
CleanShutdown=True
DebuggerAttached=False

[RootWindow]
ScreenPosition=X=320.000 Y=156.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=C:/Users/Vlad/Documents/Unreal Projects/ChatGroupsGuilds/Content/
BRUSH=C:/Users/Vlad/Documents/Unreal Projects/ChatGroupsGuilds/Content/
FBX=C:/Users/Vlad/Documents/Unreal Projects/ChatGroupsGuilds/Content/
FBXAnim=C:/Users/Vlad/Documents/Unreal Projects/ChatGroupsGuilds/Content/
GenericImport=C:/Users/Vlad/Documents/Unreal Projects/ChatGroupsGuilds/Content/
GenericExport=C:/Users/Vlad/Documents/Unreal Projects/ChatGroupsGuilds/Content/
GenericOpen=C:/Users/Vlad/Documents/Unreal Projects/ChatGroupsGuilds/Content/
GenericSave=C:/Users/Vlad/Documents/Unreal Projects/ChatGroupsGuilds/Content/
MeshImportExport=C:/Users/Vlad/Documents/Unreal Projects/ChatGroupsGuilds/Content/
WorldRoot=C:/Users/Vlad/Documents/Unreal Projects/ChatGroupsGuilds/Content/
Level=C:/Users/Vlad/Documents/Unreal Projects/ChatGroupsGuilds/Content/
Project=D:/Games/Epic Games/UE_5.3/

[ModuleFileTracking]
StorageServerClient.TimeStamp=2023.10.10-12.06.49
StorageServerClient.LastCompileMethod=Unknown
CookOnTheFly.TimeStamp=2023.10.10-12.06.35
CookOnTheFly.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2023.10.10-12.06.49
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2023.10.10-12.06.44
NetworkFile.LastCompileMethod=Unknown
PakFile.TimeStamp=2023.10.10-12.06.44
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2023.10.10-12.06.46
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2023.10.10-12.06.46
SandboxFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2023.10.10-12.06.36
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2023.10.10-12.06.40
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2023.10.10-12.06.46
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2023.10.10-12.06.34
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2023.10.10-12.06.48
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2023.10.10-12.06.42
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2023.10.10-12.06.46
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2023.10.10-12.06.49
TextureCompressor.LastCompileMethod=Unknown
OpenColorIOWrapper.TimeStamp=2023.10.10-12.06.44
OpenColorIOWrapper.LastCompileMethod=Unknown
Virtualization.TimeStamp=2023.10.10-12.06.52
Virtualization.LastCompileMethod=Unknown
MessageLog.TimeStamp=2023.10.10-12.06.43
MessageLog.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2023.10.10-12.06.34
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2023.10.10-12.06.46
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2023.10.10-12.06.34
AnimationModifiers.LastCompileMethod=Unknown
IoStoreOnDemand.TimeStamp=2023.10.10-12.06.42
IoStoreOnDemand.LastCompileMethod=Unknown
FastBuildController.TimeStamp=2023.10.10-12.31.43
FastBuildController.LastCompileMethod=Unknown
XGEController.TimeStamp=2023.10.10-13.06.33
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2023.10.10-12.21.01
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2023.10.10-12.21.01
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2023.10.10-12.21.01
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2023.10.10-12.29.46
PythonScriptPluginPreload.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2023.10.10-12.17.28
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2023.10.10-12.06.48
SourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2023.10.10-12.17.29
PlasticSourceControl.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2023.10.10-12.06.36
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2023.10.10-12.15.45
AISupportModule.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2023.10.10-12.18.56
ChaosCloth.LastCompileMethod=Unknown
ACLPlugin.TimeStamp=2023.10.10-12.16.01
ACLPlugin.LastCompileMethod=Unknown
OnlineServicesInterface.TimeStamp=2023.10.10-12.35.21
OnlineServicesInterface.LastCompileMethod=Unknown
OnlineServicesCommon.TimeStamp=2023.10.10-12.35.21
OnlineServicesCommon.LastCompileMethod=Unknown
OnlineServicesCommonEngineUtils.TimeStamp=2023.10.10-12.35.21
OnlineServicesCommonEngineUtils.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2023.10.10-12.35.24
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2023.10.10-12.06.41
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2023.10.10-12.06.49
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2023.10.10-12.06.53
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2023.10.10-12.06.52
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2023.10.10-12.35.26
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2023.10.10-12.06.48
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2023.10.10-12.35.27
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2023.10.10-12.35.27
OnlineBlueprintSupport.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2023.10.10-12.17.29
PixWinPlugin.LastCompileMethod=Unknown
RenderDocPlugin.TimeStamp=2023.10.10-12.17.29
RenderDocPlugin.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2023.10.10-12.31.45
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2023.10.10-12.31.45
NiagaraVertexFactories.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2023.10.10-12.34.05
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2023.10.10-12.34.20
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2023.10.10-12.06.43
Media.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2023.10.10-12.35.27
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2023.10.10-12.35.56
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2023.10.10-12.36.37
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
WindowsDeviceProfileSelector.TimeStamp=2023.10.10-13.02.32
WindowsDeviceProfileSelector.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2023.10.10-12.18.14
DatasmithContent.LastCompileMethod=Unknown
GLTFExporter.TimeStamp=2023.10.10-12.18.26
GLTFExporter.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2023.10.10-12.18.30
VariantManagerContent.LastCompileMethod=Unknown
D3D12RHI.TimeStamp=2023.10.10-12.06.36
D3D12RHI.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2023.10.10-12.06.52
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2023.10.10-12.06.40
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2023.10.10-12.06.35
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2023.10.10-12.06.35
Chaos.LastCompileMethod=Unknown
GeometryCore.TimeStamp=2023.10.10-12.06.40
GeometryCore.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2023.10.10-12.06.35
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2023.10.10-12.06.40
FieldSystemEngine.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2023.10.10-12.06.37
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2023.10.10-12.06.47
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2023.10.10-12.06.42
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2023.10.10-12.06.49
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2023.10.10-12.06.52
TurnkeySupport.LastCompileMethod=Unknown
TextureFormat.TimeStamp=2023.10.10-12.06.49
TextureFormat.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2023.10.10-12.06.49
TextureFormatASTC.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2023.10.10-12.06.51
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2023.10.10-12.06.51
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2023.10.10-12.06.51
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2023.10.10-12.06.51
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2023.10.10-12.17.29
TextureFormatOodle.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2023.10.10-12.06.41
ImageWrapper.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2023.10.10-12.06.12
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2023.10.10-12.06.22
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2023.10.10-12.06.22
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxArm64TargetPlatform.TimeStamp=2023.10.10-12.06.22
LinuxArm64TargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2023.10.10-12.06.43
MacTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2023.10.10-12.06.22
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2023.10.10-12.06.52
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatOPUS.TimeStamp=2023.10.10-12.06.34
AudioFormatOPUS.LastCompileMethod=Unknown
AudioFormatOGG.TimeStamp=2023.10.10-12.06.34
AudioFormatOGG.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2023.10.10-12.06.34
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatBINK.TimeStamp=2023.10.10-12.06.34
AudioFormatBINK.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2023.10.10-12.06.47
ShaderFormatVectorVM.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2023.10.10-12.06.47
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2023.10.10-12.06.47
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2023.10.10-12.06.52
VulkanShaderFormat.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2023.10.10-12.06.43
MetalShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2023.10.10-12.06.36
DerivedDataCache.LastCompileMethod=Unknown
ShaderPreprocessor.TimeStamp=2023.10.10-12.06.47
ShaderPreprocessor.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2023.10.10-12.06.44
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2023.10.10-12.06.34
AssetRegistry.LastCompileMethod=Unknown
TelemetryUtils.TimeStamp=2023.10.10-12.06.49
TelemetryUtils.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2023.10.10-12.06.49
TargetDeviceServices.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2023.10.10-12.06.43
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2023.10.10-12.06.43
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2023.10.10-12.06.43
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2023.10.10-12.06.43
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2023.10.10-12.06.46
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2023.10.10-12.21.01
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2023.10.10-12.29.48
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2023.10.10-12.06.43
MeshBoneReduction.LastCompileMethod=Unknown
StaticMeshDescription.TimeStamp=2023.10.10-12.06.49
StaticMeshDescription.LastCompileMethod=Unknown
GeometryProcessingInterfaces.TimeStamp=2023.10.10-12.06.41
GeometryProcessingInterfaces.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2023.10.10-12.06.44
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2023.10.10-12.06.43
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2023.10.10-12.06.42
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2023.10.10-12.06.43
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2023.10.10-12.06.47
Sequencer.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2023.10.10-12.06.36
CurveEditor.LastCompileMethod=Unknown
AssetDefinition.TimeStamp=2023.10.10-12.06.34
AssetDefinition.LastCompileMethod=Unknown
Core.TimeStamp=2023.10.10-12.06.36
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2023.10.10-12.06.44
Networking.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2023.10.10-12.06.42
LiveCoding.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2023.10.10-12.06.41
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2023.10.10-12.06.48
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2023.10.10-12.06.43
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2023.10.10-12.06.44
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2023.10.10-12.06.52
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2023.10.10-12.06.42
LandscapeEditorUtilities.LastCompileMethod=Unknown
SubobjectDataInterface.TimeStamp=2023.10.10-12.06.49
SubobjectDataInterface.LastCompileMethod=Unknown
SlateCore.TimeStamp=2023.10.10-12.06.48
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2023.10.10-12.06.48
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2023.10.10-12.06.48
SlateReflector.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2023.10.10-12.06.37
EditorStyle.LastCompileMethod=Unknown
UMG.TimeStamp=2023.10.10-12.06.52
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2023.10.10-12.06.52
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2023.10.10-12.06.34
AssetTools.LastCompileMethod=Unknown
ScriptableEditorWidgets.TimeStamp=2023.10.10-12.06.47
ScriptableEditorWidgets.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2023.10.10-12.06.35
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2023.10.10-12.06.52
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2023.10.10-12.06.40
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2023.10.10-12.06.35
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2023.10.10-12.06.40
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2023.10.10-12.06.49
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2023.10.10-12.06.52
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2023.10.10-12.06.44
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2023.10.10-12.06.44
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2023.10.10-12.06.43
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2023.10.10-12.06.35
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2023.10.10-12.06.35
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2023.10.10-12.06.34
AnimationDataController.LastCompileMethod=Unknown
TimeManagement.TimeStamp=2023.10.10-12.06.52
TimeManagement.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2023.10.10-12.06.34
AnimGraph.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2023.10.10-12.06.53
WorldPartitionEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2023.10.10-12.06.44
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2023.10.10-12.06.44
NetworkReplayStreaming.LastCompileMethod=Unknown
AndroidFileServer.TimeStamp=2023.10.10-12.35.35
AndroidFileServer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2023.10.10-13.02.32
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2023.10.10-13.02.33
WindowsMoviePlayer.LastCompileMethod=Unknown
EnhancedInput.TimeStamp=2023.10.10-12.17.58
EnhancedInput.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2023.10.10-12.15.45
EnvironmentQueryEditor.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2023.10.10-12.17.04
GameplayCameras.LastCompileMethod=Unknown
ChaosCaching.TimeStamp=2023.10.10-12.18.56
ChaosCaching.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2023.10.10-12.06.42
LevelSequence.LastCompileMethod=Unknown
ChaosCachingEditor.TimeStamp=2023.10.10-12.18.56
ChaosCachingEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2023.10.10-12.06.42
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2023.10.10-12.06.43
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2023.10.10-12.06.41
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2023.10.10-12.06.35
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2023.10.10-12.06.46
PixelInspectorModule.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2023.10.10-13.06.29
TakeRecorder.LastCompileMethod=Unknown
FullBodyIK.TimeStamp=2023.10.10-12.19.17
FullBodyIK.LastCompileMethod=Unknown
PBIK.TimeStamp=2023.10.10-12.19.17
PBIK.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2023.10.10-12.29.46
PythonScriptPlugin.LastCompileMethod=Unknown
StructUtils.TimeStamp=2023.10.10-12.29.48
StructUtils.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2023.10.10-12.34.24
ActorSequence.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2023.10.10-12.17.30
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2023.10.10-12.06.52
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2023.10.10-12.06.35
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2023.10.10-12.06.35
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2023.10.10-12.06.52
ToolMenus.LastCompileMethod=Unknown
DataValidation.TimeStamp=2023.10.10-12.17.31
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2023.10.10-12.17.32
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2023.10.10-12.17.32
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2023.10.10-12.17.32
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2023.10.10-12.34.24
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2023.10.10-12.34.24
UdpMessaging.LastCompileMethod=Unknown
AnimationData.TimeStamp=2023.10.10-12.16.02
AnimationData.LastCompileMethod=Unknown
ControlRig.TimeStamp=2023.10.10-12.16.03
ControlRig.LastCompileMethod=Unknown
Constraints.TimeStamp=2023.10.10-12.06.35
Constraints.LastCompileMethod=Unknown
ControlRigDeveloper.TimeStamp=2023.10.10-12.16.03
ControlRigDeveloper.LastCompileMethod=Unknown
IKRig.TimeStamp=2023.10.10-12.16.17
IKRig.LastCompileMethod=Unknown
IKRigDeveloper.TimeStamp=2023.10.10-12.16.17
IKRigDeveloper.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2023.10.10-12.17.08
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2023.10.10-12.17.29
PropertyAccessNode.LastCompileMethod=Unknown
TraceDataFiltering.TimeStamp=2023.10.10-12.17.29
TraceDataFiltering.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2023.10.10-12.31.44
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2023.10.10-12.31.44
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2023.10.10-12.31.45
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2023.10.10-12.06.47
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2023.10.10-12.31.44
NiagaraAnimNotifies.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2023.10.10-12.33.20
InterchangeNodes.LastCompileMethod=Unknown
InterchangeFactoryNodes.TimeStamp=2023.10.10-12.33.20
InterchangeFactoryNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2023.10.10-12.33.20
InterchangeImport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2023.10.10-12.33.20
InterchangePipelines.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2023.10.10-12.34.05
ImgMediaEngine.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2023.10.10-12.35.55
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2023.10.10-12.35.55
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2023.10.10-12.06.34
AudioAnalyzer.LastCompileMethod=Unknown
CableComponent.TimeStamp=2023.10.10-12.35.56
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2023.10.10-12.36.36
CustomMeshComponent.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2023.10.10-12.46.24
LocationServicesBPLibrary.LastCompileMethod=Unknown
MetasoundGraphCore.TimeStamp=2023.10.10-12.48.31
MetasoundGraphCore.LastCompileMethod=Unknown
MetasoundGenerator.TimeStamp=2023.10.10-12.48.31
MetasoundGenerator.LastCompileMethod=Unknown
MetasoundFrontend.TimeStamp=2023.10.10-12.48.31
MetasoundFrontend.LastCompileMethod=Unknown
MetasoundStandardNodes.TimeStamp=2023.10.10-12.48.31
MetasoundStandardNodes.LastCompileMethod=Unknown
MetasoundEngine.TimeStamp=2023.10.10-12.48.31
MetasoundEngine.LastCompileMethod=Unknown
AudioCodecEngine.TimeStamp=2023.10.10-12.06.34
AudioCodecEngine.LastCompileMethod=Unknown
WaveTable.TimeStamp=2023.10.10-13.02.31
WaveTable.LastCompileMethod=Unknown
MetasoundEngineTest.TimeStamp=2023.10.10-12.48.31
MetasoundEngineTest.LastCompileMethod=Unknown
MetasoundEditor.TimeStamp=2023.10.10-12.48.31
MetasoundEditor.LastCompileMethod=Unknown
AudioWidgets.TimeStamp=2023.10.10-12.35.55
AudioWidgets.LastCompileMethod=Unknown
AdvancedWidgets.TimeStamp=2023.10.10-12.06.32
AdvancedWidgets.LastCompileMethod=Unknown
MsQuicRuntime.TimeStamp=2023.10.10-12.51.44
MsQuicRuntime.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2023.10.10-12.59.48
ProceduralMeshComponent.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2023.10.10-12.59.50
PropertyAccessEditor.LastCompileMethod=Unknown
RigVM.TimeStamp=2023.10.10-13.01.37
RigVM.LastCompileMethod=Unknown
RigVMDeveloper.TimeStamp=2023.10.10-13.01.37
RigVMDeveloper.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2023.10.10-13.02.23
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2023.10.10-13.02.24
SoundFields.LastCompileMethod=Unknown
Synthesis.TimeStamp=2023.10.10-13.02.29
Synthesis.LastCompileMethod=Unknown
Paper2D.TimeStamp=2023.10.10-12.15.44
Paper2D.LastCompileMethod=Unknown
InputBlueprintNodes.TimeStamp=2023.10.10-12.17.58
InputBlueprintNodes.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2023.10.10-12.06.35
BlueprintGraph.LastCompileMethod=Unknown
InputEditor.TimeStamp=2023.10.10-12.17.58
InputEditor.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2023.10.10-12.34.22
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2023.10.10-12.34.22
MeshPaintingToolset.LastCompileMethod=Unknown
TraceUtilities.TimeStamp=2023.10.10-13.02.38
TraceUtilities.LastCompileMethod=Unknown
EditorTraceUtilities.TimeStamp=2023.10.10-13.02.38
EditorTraceUtilities.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2023.10.10-12.18.55
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2023.10.10-12.18.55
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2023.10.10-12.18.56
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2023.10.10-12.18.57
ChaosClothEditor.LastCompileMethod=Unknown
ChaosUserDataPT.TimeStamp=2023.10.10-12.18.58
ChaosUserDataPT.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2023.10.10-12.18.57
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2023.10.10-12.18.58
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2023.10.10-12.18.58
ChaosSolverEditor.LastCompileMethod=Unknown
DataflowEditor.TimeStamp=2023.10.10-12.19.16
DataflowEditor.LastCompileMethod=Unknown
DataflowEnginePlugin.TimeStamp=2023.10.10-12.19.16
DataflowEnginePlugin.LastCompileMethod=Unknown
DataflowNodes.TimeStamp=2023.10.10-12.19.16
DataflowNodes.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2023.10.10-12.19.19
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2023.10.10-12.19.19
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2023.10.10-12.19.19
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometryCollectionEngine.TimeStamp=2023.10.10-12.06.40
GeometryCollectionEngine.LastCompileMethod=Unknown
GeometryCollectionNodes.TimeStamp=2023.10.10-12.19.19
GeometryCollectionNodes.LastCompileMethod=Unknown
LocalizableMessage.TimeStamp=2023.10.10-12.19.38
LocalizableMessage.LastCompileMethod=Unknown
LocalizableMessageBlueprint.TimeStamp=2023.10.10-12.19.38
LocalizableMessageBlueprint.LastCompileMethod=Unknown
MeshModelingToolsExp.TimeStamp=2023.10.10-12.19.39
MeshModelingToolsExp.LastCompileMethod=Unknown
MeshModelingToolsEditorOnlyExp.TimeStamp=2023.10.10-12.19.39
MeshModelingToolsEditorOnlyExp.LastCompileMethod=Unknown
GeometryProcessingAdapters.TimeStamp=2023.10.10-12.19.39
GeometryProcessingAdapters.LastCompileMethod=Unknown
ModelingEditorUI.TimeStamp=2023.10.10-12.19.39
ModelingEditorUI.LastCompileMethod=Unknown
SkeletalMeshModifiers.TimeStamp=2023.10.10-12.19.39
SkeletalMeshModifiers.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2023.10.10-12.20.53
OpenImageDenoise.LastCompileMethod=Unknown
StructUtilsEngine.TimeStamp=2023.10.10-12.29.48
StructUtilsEngine.LastCompileMethod=Unknown
StructUtilsEditor.TimeStamp=2023.10.10-12.29.48
StructUtilsEditor.LastCompileMethod=Unknown
StructUtilsNodes.TimeStamp=2023.10.10-12.29.48
StructUtilsNodes.LastCompileMethod=Unknown
StructUtilsTestSuite.TimeStamp=2023.10.10-12.29.48
StructUtilsTestSuite.LastCompileMethod=Unknown
ToolPresetAsset.TimeStamp=2023.10.10-12.30.21
ToolPresetAsset.LastCompileMethod=Unknown
ToolPresetEditor.TimeStamp=2023.10.10-12.30.21
ToolPresetEditor.LastCompileMethod=Unknown
SequencerScripting.TimeStamp=2023.10.10-12.34.30
SequencerScripting.LastCompileMethod=Unknown
SequencerScriptingEditor.TimeStamp=2023.10.10-12.34.30
SequencerScriptingEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2023.10.10-12.34.31
TemplateSequence.LastCompileMethod=Unknown
InterchangeTests.TimeStamp=2023.10.10-13.02.37
InterchangeTests.LastCompileMethod=Unknown
InterchangeTestEditor.TimeStamp=2023.10.10-13.02.37
InterchangeTestEditor.LastCompileMethod=Unknown
BlueprintHeaderView.TimeStamp=2023.10.10-12.17.31
BlueprintHeaderView.LastCompileMethod=Unknown
ChangelistReview.TimeStamp=2023.10.10-12.17.31
ChangelistReview.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2023.10.10-12.17.31
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2023.10.10-12.17.31
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2023.10.10-12.17.31
CurveEditorTools.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2023.10.10-12.17.31
EditorDebugTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2023.10.10-12.17.31
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2023.10.10-12.17.47
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2023.10.10-12.17.47
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2023.10.10-12.17.49
PluginBrowser.LastCompileMethod=Unknown
SequencerAnimTools.TimeStamp=2023.10.10-12.17.49
SequencerAnimTools.LastCompileMethod=Unknown
UVEditor.TimeStamp=2023.10.10-12.17.50
UVEditor.LastCompileMethod=Unknown
UVEditorTools.TimeStamp=2023.10.10-12.17.50
UVEditorTools.LastCompileMethod=Unknown
UVEditorToolsEditorOnly.TimeStamp=2023.10.10-12.17.50
UVEditorToolsEditorOnly.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2023.10.10-12.17.49
SpeedTreeImporter.LastCompileMethod=Unknown
WorldPartitionHLODUtilities.TimeStamp=2023.10.10-12.17.58
WorldPartitionHLODUtilities.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2023.10.10-12.32.53
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2023.10.10-12.32.53
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2023.10.10-12.36.42
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2023.10.10-12.36.42
GeometryCacheEd.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2023.10.10-13.06.29
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2023.10.10-13.06.29
TakeSequencer.LastCompileMethod=Unknown
ACLPluginEditor.TimeStamp=2023.10.10-12.16.02
ACLPluginEditor.LastCompileMethod=Unknown
AnimationModifierLibrary.TimeStamp=2023.10.10-12.16.02
AnimationModifierLibrary.LastCompileMethod=Unknown
BlendSpaceMotionAnalysis.TimeStamp=2023.10.10-12.16.02
BlendSpaceMotionAnalysis.LastCompileMethod=Unknown
ControlRigSpline.TimeStamp=2023.10.10-12.16.06
ControlRigSpline.LastCompileMethod=Unknown
OnlineBase.TimeStamp=2023.10.10-12.35.20
OnlineBase.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2023.10.10-12.17.08
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2023.10.10-12.17.08
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2023.10.10-12.17.08
CLionSourceCodeAccess.LastCompileMethod=Unknown
DumpGPUServices.TimeStamp=2023.10.10-12.17.28
DumpGPUServices.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2023.10.10-12.17.28
GitSourceControl.LastCompileMethod=Unknown
N10XSourceCodeAccess.TimeStamp=2023.10.10-12.17.28
N10XSourceCodeAccess.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2023.10.10-12.17.29
RiderSourceCodeAccess.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2023.10.10-12.17.29
PluginUtils.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2023.10.10-12.17.29
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2023.10.10-12.17.29
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2023.10.10-12.17.29
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2023.10.10-12.17.29
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2023.10.10-12.31.45
NiagaraEditorWidgets.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2023.10.10-12.33.20
InterchangeEditor.LastCompileMethod=Unknown
InterchangeEditorPipelines.TimeStamp=2023.10.10-12.33.20
InterchangeEditorPipelines.LastCompileMethod=Unknown
InterchangeEditorUtilities.TimeStamp=2023.10.10-12.33.20
InterchangeEditorUtilities.LastCompileMethod=Unknown
GLTFCore.TimeStamp=2023.10.10-12.33.20
GLTFCore.LastCompileMethod=Unknown
InterchangeMessages.TimeStamp=2023.10.10-12.33.20
InterchangeMessages.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2023.10.10-12.33.20
InterchangeExport.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2023.10.10-12.33.20
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeCommonParser.TimeStamp=2023.10.10-12.33.20
InterchangeCommonParser.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2023.10.10-12.33.20
InterchangeFbxParser.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2023.10.10-12.34.05
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2023.10.10-12.34.06
MediaCompositing.LastCompileMethod=Unknown
MediaPlate.TimeStamp=2023.10.10-12.34.07
MediaPlate.LastCompileMethod=Unknown
MediaPlateEditor.TimeStamp=2023.10.10-12.34.07
MediaPlateEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2023.10.10-12.35.27
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2023.10.10-12.35.27
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2023.10.10-12.35.36
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2023.10.10-12.35.37
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2023.10.10-12.35.37
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2023.10.10-12.35.50
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2023.10.10-12.35.50
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2023.10.10-12.35.50
AudioCapture.LastCompileMethod=Unknown
AudioCaptureWasapi.TimeStamp=2023.10.10-12.06.34
AudioCaptureWasapi.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2023.10.10-12.36.42
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2023.10.10-12.36.42
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2023.10.10-12.36.42
GeometryCacheTracks.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2023.10.10-12.43.26
GooglePAD.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2023.10.10-12.36.43
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2023.10.10-12.36.43
DynamicMesh.LastCompileMethod=Unknown
InputDebugging.TimeStamp=2023.10.10-12.45.41
InputDebugging.LastCompileMethod=Unknown
InputDebuggingEditor.TimeStamp=2023.10.10-12.45.41
InputDebuggingEditor.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2023.10.10-12.47.14
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2023.10.10-12.47.14
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2023.10.10-12.47.14
ModelingComponents.LastCompileMethod=Unknown
GeometryFramework.TimeStamp=2023.10.10-12.06.41
GeometryFramework.LastCompileMethod=Unknown
ModelingComponentsEditorOnly.TimeStamp=2023.10.10-12.47.14
ModelingComponentsEditorOnly.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2023.10.10-12.47.14
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2023.10.10-12.47.14
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2023.10.10-12.51.22
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2023.10.10-12.59.48
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2023.10.10-12.59.52
ResonanceAudio.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2023.10.10-13.02.29
SynthesisEditor.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2023.10.10-12.15.44
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2023.10.10-12.15.44
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2023.10.10-12.15.44
PaperTiledImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2023.10.10-12.18.14
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManager.TimeStamp=2023.10.10-12.18.30
VariantManager.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2023.10.10-12.18.30
VariantManagerContentEditor.LastCompileMethod=Unknown
PortableObjectFileDataSource.TimeStamp=2023.10.10-12.17.47
PortableObjectFileDataSource.LastCompileMethod=Unknown
LightMixer.TimeStamp=2023.10.10-12.17.49
LightMixer.LastCompileMethod=Unknown
ObjectMixerEditor.TimeStamp=2023.10.10-12.17.49
ObjectMixerEditor.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2023.10.10-12.17.31
ContentBrowserClassDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2023.10.10-12.06.35
CollectionManager.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2023.10.10-12.17.31
ContentBrowserFileDataSource.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2023.10.10-12.17.31
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
Bridge.TimeStamp=2023.10.10-16.43.49
Bridge.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2023.10.10-16.43.51
MegascansPlugin.LastCompileMethod=Unknown
TakesCore.TimeStamp=2023.10.10-13.06.29
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2023.10.10-13.06.29
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2023.10.10-13.06.29
TakeRecorderSources.LastCompileMethod=Unknown
CacheTrackRecorder.TimeStamp=2023.10.10-13.06.29
CacheTrackRecorder.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2023.10.10-12.35.55
AudioSynesthesiaEditor.LastCompileMethod=Unknown
ProfileVisualizer.TimeStamp=2023.10.10-12.06.46
ProfileVisualizer.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2023.10.10-12.06.46
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2023.10.10-12.06.41
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2023.10.10-12.06.52
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2023.10.10-12.06.52
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2023.10.10-12.06.42
LevelInstanceEditor.LastCompileMethod=Unknown
AIModule.TimeStamp=2023.10.10-12.06.34
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2023.10.10-12.06.44
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2023.10.10-12.06.34
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2023.10.10-12.06.40
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2023.10.10-12.06.43
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2023.10.10-12.06.46
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2023.10.10-12.06.46
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2023.10.10-12.06.34
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2023.10.10-12.06.42
LauncherPlatform.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2023.10.10-12.06.34
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixer.TimeStamp=2023.10.10-12.06.34
AudioMixer.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2023.10.10-12.06.34
AudioMixerCore.LastCompileMethod=Unknown
BinkAudioDecoder.TimeStamp=2023.10.10-12.06.35
BinkAudioDecoder.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2023.10.10-12.06.49
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2023.10.10-12.06.43
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2023.10.10-12.06.44
MovieSceneTracks.LastCompileMethod=Unknown
SparseVolumeTexture.TimeStamp=2023.10.10-12.06.48
SparseVolumeTexture.LastCompileMethod=Unknown
Documentation.TimeStamp=2023.10.10-12.06.37
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2023.10.10-12.06.44
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2023.10.10-12.06.48
SourceControlWindows.LastCompileMethod=Unknown
SourceControlWindowExtender.TimeStamp=2023.10.10-12.06.48
SourceControlWindowExtender.LastCompileMethod=Unknown
UncontrolledChangelists.TimeStamp=2023.10.10-12.06.52
UncontrolledChangelists.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2023.10.10-12.06.35
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2023.10.10-12.06.49
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2023.10.10-12.06.41
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2023.10.10-12.06.42
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2023.10.10-12.06.42
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2023.10.10-12.06.44
Persona.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2023.10.10-12.06.32
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2023.10.10-12.06.34
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2023.10.10-12.06.44
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2023.10.10-12.06.37
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2023.10.10-12.06.35
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2023.10.10-12.06.42
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2023.10.10-12.06.35
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2023.10.10-12.06.34
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2023.10.10-12.06.37
DeviceManager.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2023.10.10-12.06.46
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2023.10.10-12.06.47
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2023.10.10-12.06.46
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2023.10.10-12.06.47
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2023.10.10-12.06.37
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2023.10.10-12.06.42
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2023.10.10-12.06.46
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2023.10.10-12.06.46
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2023.10.10-12.06.35
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2023.10.10-12.06.53
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2023.10.10-12.06.52
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2023.10.10-12.06.37
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2023.10.10-12.06.41
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2023.10.10-12.06.42
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2023.10.10-12.06.42
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2023.10.10-12.06.43
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2023.10.10-12.06.42
InputBindingEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2023.10.10-12.06.37
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2023.10.10-12.06.42
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2023.10.10-12.06.52
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2023.10.10-12.06.52
TraceServices.LastCompileMethod=Unknown
TraceAnalysis.TimeStamp=2023.10.10-12.06.52
TraceAnalysis.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2023.10.10-12.06.49
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2023.10.10-12.06.37
EditorFramework.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2023.10.10-12.06.37
EditorConfig.LastCompileMethod=Unknown
DerivedDataEditor.TimeStamp=2023.10.10-12.06.36
DerivedDataEditor.LastCompileMethod=Unknown
CSVtoSVG.TimeStamp=2023.10.10-12.06.36
CSVtoSVG.LastCompileMethod=Unknown
VirtualizationEditor.TimeStamp=2023.10.10-12.06.52
VirtualizationEditor.LastCompileMethod=Unknown
AnimationSettings.TimeStamp=2023.10.10-12.06.34
AnimationSettings.LastCompileMethod=Unknown
GameplayDebuggerEditor.TimeStamp=2023.10.10-12.06.40
GameplayDebuggerEditor.LastCompileMethod=Unknown
RenderResourceViewer.TimeStamp=2023.10.10-12.06.46
RenderResourceViewer.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2023.10.10-12.06.12
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2023.10.10-12.06.22
IOSRuntimeSettings.LastCompileMethod=Unknown
MacPlatformEditor.TimeStamp=2023.10.10-12.06.43
MacPlatformEditor.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2023.10.10-12.06.52
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2023.10.10-12.06.12
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2023.10.10-12.06.12
AndroidDeviceDetection.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2023.10.10-12.06.46
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2023.10.10-12.06.22
IOSPlatformEditor.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2023.10.10-12.06.43
LogVisualizer.LastCompileMethod=Unknown
WidgetRegistration.TimeStamp=2023.10.10-12.06.52
WidgetRegistration.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2023.10.10-12.06.35
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2023.10.10-12.06.47
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2023.10.10-12.06.52
ViewportInteraction.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2023.10.10-12.06.37
EditorWidgets.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2023.10.10-12.06.52
ViewportSnapping.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2023.10.10-12.06.32
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2023.10.10-12.06.46
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2023.10.10-12.06.42
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2023.10.10-12.06.40
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2023.10.10-12.06.52
VirtualTexturingEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2023.10.10-12.06.46
PlacementMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2023.10.10-12.06.43
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2023.10.10-12.06.47
SessionServices.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2023.10.10-12.17.04
CameraShakePreviewer.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2023.10.10-12.18.59
CharacterAI.LastCompileMethod=Unknown
FractureEngine.TimeStamp=2023.10.10-12.19.17
FractureEngine.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2023.10.10-12.21.01
PlanarCut.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2023.10.10-12.34.24
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2023.10.10-12.34.26
LevelSequenceEditor.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2023.10.10-12.34.31
TemplateSequenceEditor.LastCompileMethod=Unknown
EngineAssetDefinitions.TimeStamp=2023.10.10-12.17.32
EngineAssetDefinitions.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2023.10.10-12.17.32
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2023.10.10-12.17.32
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2023.10.10-12.17.32
TextureAlignMode.LastCompileMethod=Unknown
ControlRigEditor.TimeStamp=2023.10.10-12.16.03
ControlRigEditor.LastCompileMethod=Unknown
IKRigEditor.TimeStamp=2023.10.10-12.16.17
IKRigEditor.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2023.10.10-12.33.49
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2023.10.10-12.33.49
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2023.10.10-12.33.49
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2023.10.10-12.33.49
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2023.10.10-12.34.05
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2023.10.10-12.34.05
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2023.10.10-12.34.05
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2023.10.10-12.34.06
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2023.10.10-12.06.47
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2023.10.10-12.34.07
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2023.10.10-12.34.19
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2023.10.10-12.34.19
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2023.10.10-12.34.19
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2023.10.10-12.34.20
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2023.10.10-12.34.20
WmfMediaFactory.LastCompileMethod=Unknown
AndroidFileServerEditor.TimeStamp=2023.10.10-12.35.35
AndroidFileServerEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2023.10.10-12.35.50
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2023.10.10-12.43.26
GooglePADEditor.LastCompileMethod=Unknown
RigVMEditor.TimeStamp=2023.10.10-13.01.37
RigVMEditor.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2023.10.10-12.59.52
ResonanceAudioEditor.LastCompileMethod=Unknown
WaveTableEditor.TimeStamp=2023.10.10-13.02.31
WaveTableEditor.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2023.10.10-12.15.44
SmartSnapping.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2023.10.10-12.06.35
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2023.10.10-12.06.47
SequenceRecorderSections.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2023.10.10-12.06.49
StatsViewer.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2023.10.10-12.06.40
GameProjectGeneration.LastCompileMethod=Unknown
UnsavedAssetsTracker.TimeStamp=2023.10.10-12.06.52
UnsavedAssetsTracker.LastCompileMethod=Unknown
StatusBar.TimeStamp=2023.10.10-12.06.49
StatusBar.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2023.10.10-12.06.47
SceneOutliner.LastCompileMethod=Unknown
SubobjectEditor.TimeStamp=2023.10.10-12.06.49
SubobjectEditor.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2023.10.10-12.06.32
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2023.10.10-12.06.52
WidgetCarousel.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2023.10.10-12.06.41
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2023.10.10-12.06.52
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2023.10.10-12.06.43
MovieSceneCapture.LastCompileMethod=Unknown

[Python]
LastDirectory=
RecentsFiles=D:/Games/Epic Games/UE_5.3/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py

