[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/FallTower/Maps/BootScreen_Level.BootScreen_Level
EditorStartupMap=/Game/FallTower/Maps/BootScreen_Level.BootScreen_Level
TransitionMap=/Game/FallTower/Maps/Transition_Level.Transition_Level
ServerDefaultMap=None
GameInstanceClass=/Game/FallTower/Blueprints/GameInstance/BP_GI.BP_GI_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/FallTower")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/FallTower")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=802F27C747C140A0312BF781DF6D1E92
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.AudioSettings]
DefaultSoundClassName=/Game/FallTower/Assets/Audio/Classes/SC_Master.SC_Master
DefaultMediaSoundClassName=/Game/FallTower/Assets/Audio/Classes/SC_Master.SC_Master
DefaultSoundConcurrencyName=/Game/FallTower/Assets/Audio/Classes/SCC_Base.SCC_Base
DefaultBaseSoundMix=/Game/FallTower/Assets/Audio/Classes/SCM_Base.SCM_Base
VoiPSoundClass=/Game/FallTower/Assets/Audio/Classes/SC_Master.SC_Master

[URL]
GameName=FallTowerMultiplayerGame


